;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UXMessageText(1, "Working...")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UXConsoleText(3, "[Insert static ip address into UserData1 and gateway into UserData2. (ex:192.168.3.99, 192.168.3.1)]", 0, 1, 0);
UXConsoleText(3, "", 0, 0, 1);

ifTRUE CompareString("@USERDATA1", "")
{
	UXConsoleText(2, "[Invalid Userdata Error]", 0, 1, 1);
	goto TEST-ERROR
}

ifTRUE CompareString("@USERDATA2", "")
{
	UXConsoleText(2, "[Invalid Userdata Error]", 0, 1, 1);
	goto TEST-ERROR
}

ifFALSE SerialPortOpen(@COM, @BAUD, 0)
{
	UXConsoleText(2, "[SerialPortOpen Error]", 0, 1, 1);
	goto TEST-ERROR
}
SerialStartMonitor(@COM)

SerialClearBuffer(@COM)
MakeString(#SParam11, "AT+WD")
SerialSendString(@COM, #SParam11, 2)
ifFALSE SerialFindString(@COM, "OK", "", 100, 20)
{
	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
	goto TEST-ERROR
}
Sleep(1)

SerialClearBuffer(@COM)
MakeString(#SParam11, "AT+WM=0")
SerialSendString(@COM, #SParam11, 2)
ifFALSE SerialFindString(@COM, "OK", "", 100, 20)
{
	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
	goto TEST-ERROR
}
Sleep(1)

SerialClearBuffer(@COM)
MakeString(#SParam11, "AT+WWPA=@KEY")
SerialSendString(@COM, #SParam11, 2)
ifFALSE SerialFindString(@COM, "OK", "", 100, 20)
{
	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
	goto TEST-ERROR
}
Sleep(1)

SerialClearBuffer(@COM)
MakeString(#SParam11, "AT+NDHCP=0")
SerialSendString(@COM, #SParam11, 2)
ifFALSE SerialFindString(@COM, "OK", "", 100, 20)
{
	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
	goto TEST-ERROR
}
Sleep(1)

; Static IP Setting
;AT+NSET=<IP>,<NetMask>,<Gateway>
SerialClearBuffer(@COM)
MakeString(#SParam11, "AT+NSET=@USERDATA1,255.255.255.0,@USERDATA2")
SerialSendString(@COM, #SParam11, 2)
ifFALSE SerialFindString(@COM, "OK", "", 100, 20)
{
	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
	goto TEST-ERROR
}
Sleep(1)

SerialClearBuffer(@COM)
MakeString(#SParam11, "AT+WA=@SSID")
SerialSendString(@COM, #SParam11, 2)
ifFALSE SerialFindString(@COM, "OK", "", 100, 200)
{
	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
	goto TEST-ERROR
	IncreaseString(#SParam4, "", "")
}
Sleep(1)

;SerialClearBuffer(@COM)
;MakeString(#SParam11, "AT+WEBPROV=admin,admin")
;SerialSendString(@COM, #SParam11, 2)
;ifFALSE SerialFindString(@COM, "OK", "", 100, 20)
;{
;	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
;	;goto TEST-ERROR
;}
;Sleep(1)


SerialClearBuffer(@COM)
MakeString(#SParam11, "AT+NSTAT=?")
SerialSendString(@COM, #SParam11, 2)
ifFALSE SerialFindString(@COM, "OK", "", 100, 30)
{
	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
	goto TEST-ERROR
}
Sleep(1)

;SerialClearBuffer(@COM)
;MakeString(#SParam11, "AT+PING=222.98.173.254,3")
;SerialSendString(@COM, #SParam11, 2)
;ifFALSE SerialFindString(@COM, "OK", "", 100, 50)
;{
;	UXConsoleText(2, "[Serial Command Error]", 0, 1, 1);
;	goto TEST-ERROR
;}
;Sleep(1)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:TEST-OK
UXMessageText(1, "OK")
goto TEST-END

:TEST-ERROR
UXMessageText(2, "Error")

:TEST-END
Sleep(10)
SerialPortClose(@COM)
Sleep(10)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
