
;XCOM/XBAUD/XSSID/XKEY/XUSERDATA1/XUSERDATA2/XUSERDATA3/XUSERDATA4/XUSERDATA5/MODEL/GROUP/SCRIPT/REFRESHCOMBO/STARTSCRIPT/XSCRIPT1/XSCRIPT2/XSCRIPT3/XSCRIPT4/XSCRIPT5
[General]
StartTitle=WizFi Demo Program
;StartTitle=WizFi210 양산 프로그램
FieldStatus=1111111111111111111

[Serial]
HexByteView = 0

[ComboHistory]
Name = WIZFi210

[Wizard]
ForceScript=1

[XData]
COM=
Baud=4
SSID=
KEY=
UserData1Value=
UserData2Value=
UserData3Value=
UserData4Value=
UserData5Value=


[XButton]
XButtonText1=Wizard
XButtonText2=
XButtonText3=
XButtonText4=
XButtonText5=AT Command Mode
XButtonScript1=@StartWizard
XButtonScript2=
XButtonScript3=
XButtonScript4=
XButtonScript5=Z. etc\2. Set Mode to AT Command.wss
UserData1Text=IP
UserData2Text=Gateway
UserData3Text=Connection
UserData5Text=MAC

[XButton_JIG]
XButtonText1=플래쉬에 굽기
XButtonText2=기본 테스트(임시 MAC)
XButtonText3=RF 테스트 시작
XButtonText4=RF 테스트 종료
XButtonText5=맥(MAC) 주소 쓰기
XButtonScript1=U. JIG\1. Flash Write(WLAN, APP).wss
XButtonScript2=U. JIG\2. Basic Test, Write MAC.wss
XButtonScript3=U. JIG\4. RFTest Start.wss
XButtonScript4=U. JIG\5. RFTest Stop.wss
XButtonScript5=U. JIG\8. Write Mac.wss
XButtonScriptBarCode=
UserData1Text=IP
UserData2Text=Gateway
UserData3Text=Connection
UserData5Text=MAC

